REACT_APP_API_URL=https://www.gapfyl.com
REACT_APP_LOGO_URL=https://gapfyl-education-assets.s3.ap-south-1.amazonaws.com/images/gapfyl-logo.svg
REACT_APP_SECRET_KEY= rzp_live_B9vIAAuQg8UuA5
REACT_APP_S3_BUCKET_NAME=gapfyl-assets
REACT_APP_S3_ACCESS_KEY=AKIAUG2SDZQY3PYKBN4W
REACT_APP_S3_SECRET_KEY=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
REACT_APP_S3_REGION=ap-south-1

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IvKNRSFm21l3JmiZLPX35lIQCBojJxQXkPS6JhjU74t5cgVqFsTg1XXQUUigC28xnQ2AMGiq4NirhgXozFSe9X700TzeBl5i5